<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.ajg0702</groupId>
  <artifactId>ajParkour</artifactId>
  <version>2.10.7</version>
  <name>ajParkour</name>
  <url>http://spigotmc.org/resources/60909/</url>


  <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
		  <id>enginehub-maven</id>
		  <url>http://maven.enginehub.org/repo/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
		  <groupId>com.sk89q.worldedit</groupId>
		  <artifactId>worldedit-bukkit</artifactId>
		  <version>7.0.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
  		  <groupId>ij</groupId>
  		  <artifactId>infinitejump</artifactId>
 		  <version>1.2.8</version>
  		  <scope>system</scope>
		  <systemPath>${project.basedir}/libs/InfiniteJump.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.4.5</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>us.ajg0702</groupId>
            <artifactId>ajUtils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	  <plugins>
	  
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.2.0</version>
		      <configuration>
		        <relocations>
		          <relocation>
		            <pattern>com.zaxxer.hikari</pattern>
		            <shadedPattern>us.ajg0702.parkour.hikari</shadedPattern>
		          </relocation>
		          <relocation>
		            <pattern>us.ajg0702.utils</pattern>
		            <shadedPattern>us.ajg0702.parkour.utils</shadedPattern>
		          </relocation>
		        </relocations>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		<!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.zaxxer.hikari.</pattern>
                  <shadedPattern>us.ajg0702.hikari.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                us.ajg0702.parkour.Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.5.0</version>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			           <goal>exec</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			          <executable>rename.sh</executable>
			          <arguments>
			             <argument>${project.version}</argument>
			          </arguments>
			        </configuration>
			  </plugin>-->
	  </plugins>
	</build>
</project>
